{
    "name": "test/petstore-api",
    "description": "Client library for Swagger Petstore",
    "keywords": [
        "api-client"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "docler-labs/api-client-base": "^1.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Test\\PetstoreApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\PetstoreApi\\Test\\Unit\\": "test/suite/unit/"
        }
    }
}